# SalmonApiTesting

./: .gitignore  README.md  brifeTest_suite.xml  pom.xml
src/main/java/ph/salmon/api/: ApiRequests.java
src/main/java/ph/salmon/api/applications/: SalmonBaseEndpoints.java
src/main/java/ph/salmon/api/controllers/: PostsController.java
src/main/java/ph/salmon/api/entity/: DataItem.java  PostEntity.java
src/main/java/ph/salmon/api/utils/: JacksonUtils.java
src/main/resources/: log4j.properties
src/test/java/ApiTest/: AllureReportExtension.java  BaseApiTest.java  PostTopWordsApiTest.java  PostsApiTest.java
